HEADERS += \
    $$PWD/QmlObjectListModel.h \
    $$PWD/VGLogDataObject.h \
    $$PWD/VGMainPage.h \
    $$PWD/VGMapEngineManager.h \
    $$PWD/VGMapManager.h \
    $$PWD/VGUIInstance.h \
    $$PWD/VGOperationInformation.h \
    $$PWD/VGPlanningWorker.h \
    $$PWD/MapAbstractItem.h \
    $$PWD/MapItemFactory.h \
    $$PWD/land/VGLandManager.h \
    $$PWD/land/VGCoordinate.h \
    $$PWD/land/VGPolylineMapItem.h \
    $$PWD/land/VGOutline.h \
    $$PWD/land/VGLandPolygon.h \
    $$PWD/land/VGFlyRoute.h \
    $$PWD/land/VGLandBoundary.h \
    $$PWD/land/VGLandInformation.h\
    $$PWD/land/VGSelectEdge.h\
    $$PWD/plant/VGPlantInformation.h\
    $$PWD/plant/VGPlantManager.h\
    $$PWD/plant/VGVehicleMission.h\
    $$PWD/plant/VGSupportPolyline.h\
    $$PWD/plant/VGPlantEvents.h\
    $$PWD/qx/VGQXManager.h\
    $$PWD/survey/VGGetGpsLocation.h\
    $$PWD/survey/VGBDLocation.h\
    $$PWD/survey/VGBluetoothManager.h\
    $$PWD/survey/VGSurveyMonitor.h \
    $$PWD/audio/AudioWorker.h

SOURCES += \
    $$PWD/QmlObjectListModel.cc \
    $$PWD/VGLogDataObject.cpp \
    $$PWD/VGMainPage.cpp \
    $$PWD/VGMapEngineManager.cc \
    $$PWD/VGMapManager.cpp \
    $$PWD/VGUIInstance.cpp \
    $$PWD/VGOperationInformation.cpp \
    $$PWD/VGPlanningWorker.cpp \
    $$PWD/MapAbstractItem.cpp    \
    $$PWD/MapItemFactory.cpp \
    $$PWD/land/VGLandManager.cpp \
    $$PWD/land/VGCoordinate.cpp \
    $$PWD/land/VGPolylineMapItem.cpp \
    $$PWD/land/VGOutline.cpp \
    $$PWD/land/VGLandPolygon.cpp \
    $$PWD/land/VGFlyRoute.cpp \
    $$PWD/land/VGLandBoundary.cpp \
    $$PWD/land/VGLandInformation.cpp \
    $$PWD/land/VGSelectEdge.cpp\
    $$PWD/plant/VGPlantInformation.cpp\
    $$PWD/plant/VGPlantManager.cpp \
    $$PWD/plant/VGVehicleMission.cpp \
    $$PWD/plant/VGSupportPolyline.cpp \
    $$PWD/plant/VGPlantEvents.cpp \
    $$PWD/qx/VGQXManager.cpp\
    $$PWD/survey/VGGetGpsLocation.cpp\
    $$PWD/survey/VGBDLocation.cpp\
    $$PWD/survey/VGBluetoothManager.cpp\
    $$PWD/survey/VGSurveyMonitor.cpp\
    $$PWD/audio/AudioWorker.cpp
