<RCC>
    <qresource prefix="/qml">
        <file alias="GUISettings.qml">qml/GUISettings.qml</file>
        <file alias="SerialSettings.qml">qml/SerialSettings.qml</file>
        <file alias="BluetoothSettings.qml">qml/BluetoothSettings.qml</file>
        <file alias="BluetoothGPS.qml">qml/BluetoothGPS.qml</file>
        <file alias="main.qml">qml/main.qml</file>
        <file alias="HomePage.qml">qml/HomePage.qml</file>
        <file alias="VGMap.qml">qml/VGMap.qml</file>
        <file alias="LogginPage.qml">qml/LogginPage.qml</file>
        <file alias="ListViewIndicator.qml">qml/ListViewIndicator.qml</file>
        <file alias="LogPage.qml">qml/LogPage.qml</file>
        <file alias="OperationPage.qml">qml/OperationPage.qml</file>
        <file alias="RouteInfoEdit.qml">qml/RouteInfoEdit.qml</file>
        <file alias="VGBusyPage.qml">qml/VGBusyPage.qml</file>
        <file alias="SurveyLand.qml">qml/SurveyLand.qml</file>
        <file alias="SurveyLandSave.qml">qml/SurveyLandSave.qml</file>
        <file alias="LandManager.qml">qml/LandManager.qml</file>
        <file alias="LandBoundary.qml">qml/LandBoundary.qml</file>
        <file alias="LandBoundarySave.qml">qml/LandBoundarySave.qml</file>
        <file alias="LandRouteOption.qml">qml/LandRouteOption.qml</file>
        <file alias="LandInfoEdit.qml">qml/LandInfoEdit.qml</file>
        <file alias="QXWZSetting.qml">qml/QXWZSetting.qml</file>
        <file alias="UavEvents.qml">qml/UavEvents.qml</file>
        <file alias="VehicleManager.qml">qml/VehicleManager.qml</file>
        <file alias="VehicleSearch.qml">qml/VehicleSearch.qml</file>
        <file alias="RegisterPage.qml">qml/RegisterPage.qml</file>
        <file alias="VGSplashScreen.qml">qml/VGSplashScreen.qml</file>
        <file alias="VGLandList.qml">qml/VGLandList.qml</file>
        <file alias="VGRouteList.qml">qml/VGRouteList.qml</file>
        <file alias="VGRoutePlan.qml">qml/VGRoutePlan.qml</file>
        <file alias="VGMission.qml">qml/VGMission.qml</file>
        <file alias="VGTip.qml">qml/VGTip.qml</file>
        <file alias="VGValueItem.qml">qml/VGValueItem.qml</file>
        <file alias="VGBoundaryInfo.qml">qml/VGBoundaryInfo.qml</file>
        <file alias="VGBoundaryAdd.qml">qml/VGBoundaryAdd.qml</file>
        <file alias="VGBoundaryEdit.qml">qml/VGBoundaryEdit.qml</file>
        <file alias="VGBoundaryAdjust.qml">qml/VGBoundaryAdjust.qml</file>
        <file alias="VGParamView.qml">qml/VGParamView.qml</file>
        <file alias="VGCheckBox.qml">qml/VGCheckBox.qml</file>
        <file alias="VGTextField.qml">qml/VGTextField.qml</file>
        <file alias="VGComboBox.qml">qml/VGComboBox.qml</file>
        <file alias="VGToolButton.qml">qml/VGToolButton.qml</file>
        <file alias="VGTextButton.qml">qml/VGTextButton.qml</file>
        <file alias="VGButtonStyle.qml">qml/VGButtonStyle.qml</file>
        <file alias="VGTabHeader.qml">qml/VGTabHeader.qml</file>
        <file alias="VGValueShow.qml">qml/VGValueShow.qml</file>
        <file alias="VGValueEdit.qml">qml/VGValueEdit.qml</file>
        <file alias="VGSliderRect.qml">qml/VGSliderRect.qml</file>
        <file alias="VGSlider.qml">qml/VGSlider.qml</file>
        <file alias="VGPopupButton.qml">qml/VGPopupButton.qml</file>
        <file alias="VGRadioButton.qml">qml/VGRadioButton.qml</file>
        <file alias="VGAreaEditRect.qml">qml/VGAreaEditRect.qml</file>
        <file alias="VGSupportEditRect.qml">qml/VGSupportEditRect.qml</file>
        <file alias="VGSwitch.qml">qml/VGSwitch.qml</file>
        <file alias="VoiceSetting.qml">qml/VoiceSetting.qml</file>
        <file alias="UdpSettings.qml">qml/UdpSettings.qml</file>
        <file alias="TestMotorPage.qml">qml/TestMotorPage.qml</file>
        <file alias="VGValueChange.qml">qml/VGValueChange.qml</file>
        <file alias="VGPopupMsg.qml">qml/VGPopupMsg.qml</file>
        <file alias="VGGenaralPage.qml">qml/VGGenaralPage.qml</file>
        <file alias="ParameterView.qml">qml/ParameterView.qml</file>
        <file alias="GroundSetting.qml">qml/GroundSetting.qml</file>
        <file alias="VGEdgeShrink.qml">qml/VGEdgeShrink.qml</file>
        <file alias="VGParamEdit.qml">qml/VGParamEdit.qml</file>
        <file alias="VGTip2.qml">qml/VGTip2.qml</file>
        <file alias="VGImage.qml">qml/VGImage.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="arrow_down.svg">qml/image/arrow_down.svg</file>
        <file alias="arrow_left.svg">qml/image/arrow_left.svg</file>
        <file alias="arrow_right.svg">qml/image/arrow_right.svg</file>
        <file alias="arrow_up.svg">qml/image/arrow_up.svg</file>
        <file alias="bind.svg">qml/image/bind.svg</file>
        <file alias="disConnect.svg">qml/image/disConnect.svg</file>
        <file alias="H.svg">qml/image/H.svg</file>
        <file alias="plane.svg">qml/image/plane.svg</file>
        <file alias="plantG.svg">qml/image/plantG.svg</file>
        <file alias="plane_gray.svg">qml/image/plane_gray.svg</file>
        <file alias="routePlan.svg">qml/image/routePlan.svg</file>
        <file alias="step_minus.svg">qml/image/step_minus.svg</file>
        <file alias="step_plus.svg">qml/image/step_plus.svg</file>
        <file alias="warning.svg">qml/image/warning.svg</file>
		
        <file alias="adbg.png">qml/image/adbg.png</file>
        <file alias="add.png">qml/image/add.png</file>
        <file alias="adjusting.png">qml/image/adjusting.png</file>
        <file alias="adjusting_gray.png">qml/image/adjusting_gray.png</file>
        <file alias="arrow.png">qml/image/arrow.png</file>
        <file alias="arrow_down.png">qml/image/arrow_down.png</file>
        <file alias="arrow_gray.png">qml/image/arrow_gray.png</file>
        <file alias="backw.png">qml/image/backw.png</file>
        <file alias="backw_prs.png">qml/image/backw_prs.png</file>
        <file alias="backb.png">qml/image/backb.png</file>
        <file alias="backb_prs.png">qml/image/backb_prs.png</file>
        <file alias="backBg.png">qml/image/backBg.png</file>
        <file alias="backBg_prs.png">qml/image/backBg_prs.png</file>
        <file alias="block_add.png">qml/image/block_add.png</file>
        <file alias="blocksTip.png">qml/image/blocksTip.png</file>
        <file alias="bluetooth.png">qml/image/bluetooth.png</file>
        <file alias="bluetooth_prs.png">qml/image/bluetooth_prs.png</file>
        <file alias="C.png">qml/image/C.png</file>
        <file alias="center.png">qml/image/center.png</file>
        <file alias="checked.png">qml/image/checked.png</file>
        <file alias="clear.png">qml/image/clear.png</file>
        <file alias="clock.png">qml/image/clock.png</file>
        <file alias="close.png">qml/image/close.png</file>
        <file alias="close_prs.png">qml/image/close_prs.png</file>
        <file alias="confirm.png">qml/image/confirm.png</file>
        <file alias="craft.png">qml/image/craft.png</file>
        <file alias="craft_gray.png">qml/image/craft_gray.png</file>
        <file alias="ccw.png">qml/image/ccw.png</file>
        <file alias="cw.png">qml/image/cw.png</file>
        <file alias="dataSetting.png">qml/image/dataSetting.png</file>
        <file alias="detail.png">qml/image/detail.png</file>
        <file alias="end.png">qml/image/end.png</file>
        <file alias="errRange.png">qml/image/errRange.png</file>
        <file alias="gps.png">qml/image/gps.png</file>
        <file alias="height.png">qml/image/height.png</file>
        <file alias="height2.png">qml/image/height2.png</file>
        <file alias="imitateGround.png">qml/image/imitateGround.png</file>
        <file alias="linked.png">qml/image/linked.png</file>
        <file alias="lock.png">qml/image/lock.png</file>
        <file alias="logginBg.png">qml/image/logginBg.png</file>
        <file alias="magnetic.png">qml/image/magnetic.png</file>
        <file alias="marker.png">qml/image/marker.png</file>
        <file alias="marker_gray.png">qml/image/marker_gray.png</file>
        <file alias="maximum.png">qml/image/maximum.png</file>
        <file alias="minimum.png">qml/image/minimum.png</file>
        <file alias="minus.png">qml/image/minus.png</file>
        <file alias="model.png">qml/image/model.png</file>
        <file alias="model2.png">qml/image/model2.png</file>
        <file alias="motor.png">qml/image/motor.png</file>
        <file alias="notile.png">qml/image/notile.png</file>
        <file alias="orientate.png">qml/image/orientate.png</file>
        <file alias="owner.png">qml/image/owner.png</file>
        <file alias="pitch.png">qml/image/pitch.png</file>
        <file alias="plant.png">qml/image/plant.png</file>
        <file alias="plantV.png">qml/image/plantV.png</file>
        <file alias="plantV_gray.png">qml/image/plantV_gray.png</file>
        <file alias="position.png">qml/image/position.png</file>
        <file alias="position_gray.png">qml/image/position_gray.png</file>
        <file alias="postip.png">qml/image/postip.png</file>
        <file alias="power.png">qml/image/power.png</file>
        <file alias="precision.png">qml/image/precision.png</file>
        <file alias="pump.png">qml/image/pump.png</file>
        <file alias="qxwz.png">qml/image/qxwz.png</file>
        <file alias="roll.png">qml/image/roll.png</file>
        <file alias="rtk.png">qml/image/rtk.png</file>
        <file alias="rtkgps.png">qml/image/rtkgps.png</file>
        <file alias="satellite.png">qml/image/satellite.png</file>
        <file alias="scale.png">qml/image/scale.png</file>
        <file alias="scale_tip.png">qml/image/scale_tip.png</file>
        <file alias="settings.png">qml/image/settings.png</file>
        <file alias="settings_prs.png">qml/image/settings_prs.png</file>
        <file alias="shadow.png">qml/image/shadow.png</file>
        <file alias="shutdown.png">qml/image/shutdown.png</file>
        <file alias="speed.png">qml/image/speed.png</file>
        <file alias="splash.png">qml/image/splash.png</file>
        <file alias="start.png">qml/image/start.png</file>
        <file alias="survey.png">qml/image/survey.png</file>
        <file alias="syscGreen.png">qml/image/syscGreen.png</file>
        <file alias="tip_error.png">qml/image/tip_error.png</file>
        <file alias="tip_success.png">qml/image/tip_success.png</file>
        <file alias="user.png">qml/image/user.png</file>
        <file alias="user_gray.png">qml/image/user_gray.png</file>
        <file alias="vehicle.png">qml/image/vehicle.png</file>
        <file alias="velocity.png">qml/image/velocity.png</file>
        <file alias="wlc.png">qml/image/wlc.png</file>
    </qresource>
</RCC>
